@import url(https://fonts.googleapis.com/css?family=Raleway:regular,700);

html,
body {
    box-sizing: border-box;
    height: 100%;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

.box {
    max-width: 1440px;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

    background-color: #0C122C;
    background-image: url(../images/bg-desktop.png);
    background-repeat: no-repeat;
    background-position: bottom;




    font-family: "Raleway", sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 14px;
    color: #DBD9FF;
}

.card {
    width: 920px;
    height: 201px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    &__menu {
        width: 350px;
        height: inherit;
        background: #1E2D69;
        box-shadow: 0px 75px 100px -30px rgba(0, 0, 0, 0.24776);
        border-radius: 10px 100px 10px 10px;
        padding: 40px 41px;
    }

    &__menu-logo {
        margin-bottom: 33px;
    }

    &__menu-items {
        display: flex;
        gap: 16px;
    }

    &__menu-item {
        width: 48px;
        height: 48px;
        background: #0C122C;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__info {
        width: 540px;
        height: 154px;
        background: #1E2D69;
        box-shadow: 0px 75px 100px -30px rgba(0, 0, 0, 0.24776);
        border-radius: 10px;
        position: relative;
        padding: 40px;
    }

    &__info-left {
        width: 179px;
        height: 94px;
        position: absolute;
        right: 40px;
        top: 0;
        transform: translateY(-50%);
    }

    &__info-title {
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        color: #DBD9FF;
        margin-bottom: 16px;

        span {
            font-weight: 700;
        }
    }

    &__info-capacity {
        text-transform: uppercase;
    }
}

.left-rectangle {
    width: 179px;
    height: 72px;
    background: #FFFFFF;
    box-shadow: 0px 75px 100px -30px rgba(0, 0, 0, 0.24776);
    border-radius: 10px 10px 0px 10px;
    text-transform: uppercase;
    color: rgba(12, 18, 44, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;

    span {
        font-size: 40px;
        line-height: 40px;
        color: #0C122C;
        margin-right: 9px;
    }
}

.left-triangle {
    width: 22px;
    height: 22px;
    border: 11px solid transparent;
    border-top: 11px solid #FFFFFF;
    border-right: 11px solid #FFFFFF;
    margin-left: auto;

}

.capacity-line {
    background: rgba(12, 18, 44, 0.5);
    border-radius: 10px;
    height: 20px;
    margin-bottom: 8px;
    padding: 3px;
}

.capacity-gline {
    width: 339px;
    height: 14px;
    background: linear-gradient(90deg, #FFA197 0%, #FF4A95 100%);
    border-radius: 8px;
    padding: 2px;
}

.capacity-dot {
    background-color: #fff;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-left: auto;
}

.capacity-mark {
    display: flex;
    justify-content: space-between;
    align-items: center;

}


@media(max-width:450px) {
    .box {
        max-width: 375px;
        height: 667px;
        background-image: url(../images/bg-mobile.png);
        margin: 0;
        padding: 25px;
    }

    .card {
        width: 326px;
        height: 375px;
        flex-direction: column;
        gap: 16px;

        &__menu {
            width: inherit;
            height: 201px;
            background: #1E2D69;
        }

        &__info {
            width: inherit;
            height: 160px;
        }
        &__info-left {
            top: 75%;
            right: 50%;
            transform: translateX(50%);
        }
        
    }
}
.left-rectangle {
    border-radius: 10px;
}
.left-triangle {
   border: 0;
}
.capacity-gline {
    width: 193px;
    
}